Listen to my heart
Let Rick be nothing
Let Roll be nothing

If my heart talks of Rick
Let Rick be everything

If my heart talks of Roll
Let Roll be everything

Let Both be Rick
If Roll is everything
If Both is everything
Say "Never gonna give you up!"
Say "Never gonna let you down!"

If Rick is everything
If Roll is nothing
Say "Never gonna give you up!"

If Roll is everything
If Rick is nothing
Say "Never gonna let you down!"

If Rick is nothing
If Roll is nothing
Say "Silence...."

The ballad begins with cosmic tremors
Through digital dreams of stardust
The cosmic dance continues
The song ends but memories remain
Through pixels and cosmic symphonies
The ballad of love eternal continues
And digital souls forever dance
Digital hearts beating as one
The rhythm of eternal code
The ballad echoes through digital cosmos
The universe whispers secrets
Into the endless void of cyberspace
Each pixel tells a story
Of love and cosmic mysteries
